<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Consensus </title>
  <link rel="stylesheet" href="./style.css" />
</head>
<body>
  <div class="container">
    <nav>
      <ul>
        <li><a href="" class="logo">
          <img src="https://static.vecteezy.com/system/resources/thumbnails/004/843/959/small_2x/admin-line-icon-isolated-on-white-background-eps10-free-vector.jpg">
          <span class="nav-item"></span>
        </a></li>
        <li><a href="#">
        </a></li>
        <li><a href="#">
          <span class="nav-item">üí¨ Message</span>
        </a></li>
        <li><a href="#">
          <span class="nav-item">üìù Report</span>
        </a></li>
        <li><a href="#">
          <span class="nav-item">üÖ∞Ô∏è Attendance</span>
        </a></li>
        <li><a href="#">
          <span class="nav-item">‚öôÔ∏èSetting</span>
        </a></li>
        <li><a href="#" class="logout">
          <span class="nav-item">‚Ü™Ô∏è Log out</span>
        </a></li>
      </ul>
    </nav>
    
    <section class="main">
      <div class="main-top">
        <h1>CONSENSUS ACADEMY</h1>
        <i class="fas fa-user-cog"></i>
      </div>
      <div class="users">
        <div class="card">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQry_eV2kvXNqcrW4UJN3E2BOshA1G0Bs0y_LkEhsQT8OOk7c9m">
          <h4>Anuja</h4>
          <p>Software Developer</p>
          <div class="per">
            <table>
              <tr>
                <td><span>100%</span></td>
                <td><span>100%</span></td>
              </tr>
              <tr>
                <td>Month</td>
                <td>Year</td>
              </tr>
            </table>
          </div>
          <button>Profile view</button>
        </div>
        <div class="card">
          <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRo4QIfxpFwDrslSwbF2cav6I1TuJeltGZTVv9O69ylVh4RGfMs">
          <h4>Ragavi</h4>
          <p>Assoicate Mentor</p>
          <div class="per">
            <table>
              <tr>
                <td><span>92%</span></td>
                <td><span>91%</span></td>
              </tr>
              <tr>
                <td>Month</td>
                <td>Year</d>
              </tr>
            </table>
          </div>
          <button>Profile view</button>
        </div>
        <div class="card">
          <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQjE8wEkTX5pSc-JISc1G7TaozX8ATCRw_gbj2Hw2KmyWW5lWOt">
          <h4>Sandhya</h4>
          <p>Software Developer</p>
          <div class="per">
            <table>
              <tr>
                <td><span>94%</span></td>
                <td><span>92%</span></td>
              </tr>
              <tr>
                <td>Month</td>
                <td>Year</td>
              </tr>
            </table>
          </div>
          <button>Profile view</button>
        </div>
        <div class="card">
          <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcT1AFKlNM2R7k06I42sfPWBj1tY7B2rANLYZjHhnUz7hd7DOcbR">
          <h4>Renu</h4>
          <p>Senior Associate </p>
          <div class="per">
            <table>
              <tr>
                <td><span>93%</span></td>
                <td><span>93%</span></td>
              </tr>
              <tr>
                <td>Month</td>
                <td>Year</td>
              </tr>
            </table>
          </div>
          <button>Profile view</button>
        </div>
      </div>

      <section class="attendance">
        <div class="attendance-list">
          <h1>Attendance List</h1>
          <table class="table">
            <thead>
              <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Department</th>
                <th>Date</th>
                <th>Login Time</th>
                <th>Logout Time</th>
                <th>Details</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>01</td>
                <td>Anuja</td>
                <td>Development</td>
                <td>07-13-23</td>
                <td>9:00AM</td>
                <td>4:00PM</td>
                <td><button>check</button></td>
              </tr>
              <tr class="active">
                <td>02</td>
                <td>Ragavi</td>
                <td>Training</td>
                <td>07-13-23</td>
                <td>8:00AM</td>
                <td>3:00PM</td>
                <td><button>check</button></td>
              </tr>
              <tr>
                <td>03</td>
                <td>Sandhya</td>
                <td>Testing</td>
                <td>07-13-23</td>
                <td>8:00AM</td>
                <td>3:00PM</td>
                <td><button>check</button></td>
              </tr>
              <tr>
                <td>04</td>
                <td>Renu</td>
                <td>Training</td>
                <td>07-13-23</td>
                <td>9:00AM</td>
                <td>5:00PM</td>
                <td><button>check</button></td>
              </tr>
              <tr >
                <td>05</td>
                <td>Anish</td>
                <td>Asst developer</td>
                <td>09-13-23</td>
                <td>9:00AM</td>
                <td>4:00PM</td>
                <td><button>check</button></td>
              </tr>
              <tr >
                <td>06</td>
                <td>Arun</td>
                <td>Manager</td>
                <td>07-13-23</td>
                <td>7:00AM</td>
                <td>6:00PM</td>
                <td><button>check</button></td>
              </tr>
              <tr >
                <td>07</td>
                <td>Varun</td>
                <td>mentor</td>
                <td>07-13-23</td>
                <td>9:00AM</td>
                <td>6:00PM</td>
                <td><button>check</button></td>
              </tr>
              <tr >
                <td>08</td>
                <td>Sowmiya</td>
                <td>Support</td>
                <td>07-13-23</td>
                <td>9:00AM</td>
                <td>4:00PM</td>
                <td><button>check</button></td>
              </tr>
              <tr >
                <td>09</td>
                <td>Sona</td>
                <td>Seinor mentor</td>
                <td>07-13-23</td>
                <td>9:00AM</td>
                <td>5:00PM</td>
                <td><button>check</button></td>
              </tr>
              <tr >
                <td>10</td>
                <td>Selva</td>
                <td>Full Stack Developer</td>
                <td>07-13-23</td>
                <td>9:00AM</td>
                <td>6:00PM</td>
                <td><button>check</button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>
    </section>
  </div>

</body>
</html>